# A space-delimited string containing endpoints for all the nodes in the network
NODE_ENDPOINTS = "http://endpoint.one http://endpoint.two http://endpoint.three"

# A space-delimited string containing the image content hashes
CONTENT_HASHES = "QmeCvmRAinWA7TG3AdFPwsuGWaik6hvnuj3VyQbpzHnWVS QmYJ38BEsaV97nVcqeg7UXRyEQuzQG21nUN2PSNzaur2fG"